# system-design-rate-limiter

./: .gitignore  README.md  RateLimiter.sln
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  docker-compose.test.yaml  docker-compose.yaml  nginx.conf
docs/: architecture.md
scripts/: deploy.sh  test-api.sh
src/RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  RateLimiter.Api.http  appsettings.json
src/RateLimiter.Api/Attributes/: RateLimitAttribute.cs
src/RateLimiter.Api/Controllers/: HelloController.cs
src/RateLimiter.Api/Extensions/: RateLimiterServiceExtensions.cs
src/RateLimiter.Api/Middleware/: RateLimiterMiddleware.cs
src/RateLimiter.Api/Services/: HttpContextClientIdentifier.cs
src/RateLimiter.Api/rules/: rate-limit-rules.yaml
src/RateLimiter.Application/: RateLimiter.Application.csproj
src/RateLimiter.Application/Algorithms/: FixedWindowCounterAlgorithm.cs  RateLimitAlgorithmFactory.cs  SlidingWindowCounterAlgorithm.cs  SlidingWindowLogAlgorithm.cs  TokenBucketAlgorithm.cs
src/RateLimiter.Application/Interfaces/: IClientIdentifier.cs  IRateLimitStore.cs  IRuleProvider.cs
src/RateLimiter.Application/Services/: RateLimiterService.cs
src/RateLimiter.Domain/Entities/: RateLimitRule.cs
src/RateLimiter.Infrastructure/: RateLimiter.Infrastructure.csproj
src/RateLimiter.Infrastructure/Configuration/: RateLimiterOptions.cs  RedisOptions.cs
src/RateLimiter.Infrastructure/Redis/: LuaScripts.cs  RedisRateLimitStore.cs
src/RateLimiter.Infrastructure/Rules/: InMemoryRuleProvider.cs  YamlRuleProvider.cs
tests/RateLimiter.IntegrationTests/: RateLimiter.IntegrationTests.csproj  UnitTest1.cs
tests/RateLimiter.UnitTests/: RateLimiter.UnitTests.csproj  UnitTest1.cs
(+16 files in other folders)
